<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="views.controllers.ChatMainPageController"
      prefHeight="720.0" prefWidth="1280.0" alignment="CENTER">

    <VBox fx:id="sidebar" maxWidth="120" styleClass="blueBackground" spacing="20" alignment="TOP_CENTER">
        <padding>
            <Insets top="10" bottom="10" right="5" left="5"/>
        </padding>

        <HBox.hgrow>
            <Priority fx:value="ALWAYS"/>
        </HBox.hgrow>

        <Button fx:id="backButton" prefWidth="90" styleClass="sidebutton"/>
        <Button fx:id="privateChatButton" prefWidth="90" styleClass="sidebutton"/>
        <Button fx:id="globalChatButton" prefWidth="90" styleClass="sidebutton"/>
        <Button fx:id="groupChatButton" prefWidth="90" styleClass="sidebutton"/>

    </VBox>

    <VBox fx:id="chatlist" styleClass="greenBackground">
        <HBox.hgrow>
            <Priority fx:value="ALWAYS"/>
        </HBox.hgrow>
    </VBox>

    <stylesheets>
        <URL value="@../css/chatroom.css"/>
    </stylesheets>
</HBox>
