<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="views.controllers.ChatFirstPageController"
      styleClass="firstMenu" alignment="CENTER">
    <padding>
        <Insets topRightBottomLeft="200"/>
    </padding>

    <VBox alignment="CENTER" spacing="10" styleClass="transparentRect" prefWidth="400">
        <padding>
            <Insets top="50" bottom="50"/>
        </padding>

        <Button text="Private Chats" prefWidth="300" styleClass="blackButton" onAction="#onPrivateChatsButtonClick"/>
        <Button text="Group Chats" prefWidth="300" styleClass="blackButton"/>
        <Button text="Global Chat" prefWidth="300" styleClass="blackButton"/>
        <Button text="Back" prefWidth="300" styleClass="redButton" onAction="#onBackButtonClick">
            <VBox.margin>
                <Insets top="30"/>
            </VBox.margin>
        </Button>
    </VBox>

    <stylesheets>
        <URL value="@../css/chatroom.css"/>
    </stylesheets>
</VBox>