<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.controllers.GamePageController"
            prefHeight="720" prefWidth="1280" styleClass="enteringMenus">

    <center>
        <VBox spacing="30" alignment="CENTER" fx:id="box">
            <Button text="Start New Game" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#startNewGame" fx:id="newGameButton"/>
            <Button text="Resume Game" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#resumeGame" fx:id="resumeButton"/>
            <Button text="Save This Game" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#saveGame" fx:id="saveButton"/>
            <Button text="Resume Saved Games" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#resumeSavedGames" fx:id="loadSavedGamesButton"/>
            <Button text="Active Auto Save" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#autoSave" fx:id="autoSaveButton"/>
            <Button text="Invite Other Players" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#invite" fx:id="invitationButton"/>
            <Button text="Invitations Received" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#showReceivedInvitations" fx:id="receivedInvitationsButton"/>
            <Button text="Back" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#back" fx:id="backButton"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../css/MenusStyle.css"/>
    </stylesheets>

</BorderPane>
