<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.controllers.LoginPageGraphicalController"
            prefHeight="720" prefWidth="1280">

    <center>
        <VBox spacing="30" alignment="CENTER">

        </VBox>
    </center>

</BorderPane>
