<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.controllers.LoginPageGraphicalController"
            prefHeight="720" prefWidth="1280">

    <center>
        <VBox spacing="30" alignment="CENTER" fx:id="box">
            <TextField promptText="Enter your username here" styleClass="text-field" maxHeight="50" maxWidth="300" fx:id="username"/>
            <TextField promptText="Enter your password here" styleClass="text-field" maxHeight="50" maxWidth="300" fx:id="password"/>
            <Button text="Submit" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#submit"/>
            <Button text="Back" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#back"/>
        </VBox>
    </center>

</BorderPane>
