<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.controllers.ProfilePageGraphicalController"
            prefHeight="720" prefWidth="1280" styleClass="enteringMenus">

    <center>
        <VBox spacing="30" alignment="CENTER" fx:id="box">
            <ImageView fx:id="profilePhoto"/>
            <Button text="Change Profile Photo" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#profileMenu"/>
            <Button text="Change Password" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#logout"/>
            <Button text="Change Nickname" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#logout"/>
            <Button text="back"
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../css/MenusStyle.css"/>
    </stylesheets>

</BorderPane>
