<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="views.controllers.StartPageController"
      prefHeight="720" prefWidth="1280" fx:id="pane" styleClass="root">

    <VBox spacing="20" prefWidth="200" prefHeight="50">
        <ProgressBar fx:id="loadingProgressBar" prefWidth="300" prefHeight="20"/>
    </VBox>

    <Button text="chat" onAction="#goToChat"/>


    <stylesheets>
        <URL value="@../css/MenusStyle.css"/>
    </stylesheets>
</Pane>
