<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="views.controllers.TechnologyTreeController"
      prefHeight="720.0" prefWidth="1280.0" fx:id="parent">
    <BorderPane fx:id="topBar">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <left>
            <Button fx:id="backButton" styleClass="backButton" text="Back" BorderPane.alignment="CENTER_LEFT"/>
        </left>
        <center>
            <HBox BorderPane.alignment="CENTER" alignment="CENTER" spacing="10">
                <TextField fx:id="searchField"/>
                <Button fx:id="searchButton" text="search"/>
            </HBox>
        </center>
    </BorderPane>

    <Pane fx:id="techPane">
    </Pane>

    <stylesheets>
        <URL value="@../css/TechnologyTree.css"/>
    </stylesheets>
</VBox>
