<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.controllers.ScoreboardPageController"
            prefHeight="720" prefWidth="1280" styleClass="shadow-pane">

    <center>
        <VBox styleClass="background-pane" spacing="10" alignment="CENTER">
            <TableView fx:id="scoreboard">
                <columns>
                    <TableColumn fx:id="rankColumn" editable="false" text="Rank" />
                    <TableColumn fx:id="avatarColumn" editable="false" text="Avatar" />
                    <TableColumn fx:id="usernameColumn" editable="false" text="Username" />
                    <TableColumn fx:id="scoreColumn" editable="false" text="Score" />
                    <TableColumn fx:id="lastScoreChangeTimeColumn" editable="false" text="Last Win" />
                    <TableColumn fx:id="lastLoginTimeColumn" editable="false" text="Last Login" />
                    <TableColumn fx:id="isOnline" editable="false" text="Online/Ofline" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <Button text="refresh" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#refresh"/>
            <Button text="Back" styleClass="menu-button" prefHeight="50" prefWidth="200" onMouseClicked="#back"/>
        </VBox>
    </center>


    <stylesheets>
        <URL value="@../css/ScoreboardStyle.css"/>
    </stylesheets>

</BorderPane>
